name=Android Mode for Processing 4
category=Unknown
authors=[The Processing Foundation](https://processingfoundation.org/)
url=https://android.processing.org
sentence=This mode lets you use Processing to create Android apps
paragraph=
version=411
prettyVersion=4.5.1
lastUpdated=0
minRevision=1283
maxRevision=0
imports=processing.mode.java.JavaMode
